OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "الاحتفاظ بالملفات",
    "{file} will be removed in 24 hours" : "ستتم إزالة {file} خلال 24 ساعة",
    "Your systems retention rules will delete this file within 24 hours." : "طبقاً القواعد الخاصة بالاحتفاظ بالملفات في نظامك، سوف يقع حذف هذا الملف في غضون 24 ساعة.",
    "Retention" : "مدة الحفظ",
    "This application allows for automatic deletion of files after a given time." : "يسمح هذا التطبيق بالحذف التلقائي للملفات بعد وقت معين.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "تطبيق لنكست كلاود للتحكم في الحذف التلقائي للملفات بعد وقت معين. يمكنك اختياريّاً تهيئته لإبلاغ المستخدمين قبل موعد الإلغاء بيومٍ.",
    "Days" : "أيام",
    "Weeks" : "أسابيع",
    "Months" : "شهور",
    "Years" : "سنوات",
    "Creation" : "الإنشاء",
    "Last modification" : "آخر تعديل",
    "Time units" : "وحدات الزمن",
    "Number of days, weeks, months or years after which the files should be deleted" : "عدد الأيام أو الأسابيع أو الأشهر أو السنوات التي يجب حذف الملفات بعدها",
    "Create new retention rule" : "أنشِئ قاعدة احتفاظ جديدة",
    "An error occurred while loading the existing retention rules" : "حدث خطأ أثناء تحميل القواعد الجديدة للاحتفاظ",
    "Users are now notified one day before a file or folder is being deleted" : "يتم الآن إخطار المستخدمين قبل يوم واحد من حذف ملف أو مجلد",
    "Users are no longer notified before a file or folder is being deleted" : "شرط إعلام المستخدمين قبل حذف ملف أو مجلد لم يعد معمولاُ به",
    "An error occurred while changing the setting" : "حدث خطأ أثناء تغيير الإعدادات",
    "Invalid tag selected" : "تم تحديد وسم غير صالح",
    "Tag {tagName} already has a retention rule" : " الوسم {tagName} لها قاعدة احتفاظ مرتبطة بها سلفاً",
    "Invalid unit option" : "خيار الوحدة unit غير صالح",
    "Invalid action option" : "خيار الإجراء action غير صالح",
    "Invalid retention time" : "مدة الاحتفاظ retention time غير صالحة",
    "Retention rule for tag {tagName} saved" : "تمّ حفظ قاعدة الاحتفاظ المرتبطة بالوسم {tagName} ",
    "Failed to save retention rule for tag {tagName}" : "تعذّر حفظ قاعدة الاحتفاظ المرتبطة بالوسم {tagName} ",
    "File retention & automatic deletion" : "الاحتفاظ بالملفات File retention، و الحذف التلقائي automatic deletion",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "حدِّد ما إذا كان يجب حذف الملفات الموسومة بعلامة معينة تلقائيًا بعد مرور بعض الوقت. هذا الأمر مفيد للوثائق السرية.",
    "Files tagged with" : "الملفات الموسومة بـ",
    "Retention time" : "مدة الاحتفاظ",
    "From date of" : "من يومِ",
    "Create" : "إنشاء ",
    "Notify owner a day before a file is automatically deleted" : "أبلِغ صاحب الملف owner قبل الحذف الآلي للملف بيومٍ",
    "_%n day_::_%n days_" : ["%n أيام","%n يوم","%nأيام","%nأيام","%n أيام","%n أيام"],
    "_%n week_::_%n weeks_" : ["%n أسابيع","%n أسبوع","%n أسابيع","%n أسابيع","%n أسابيع","%n أسابيع"],
    "_%n month_::_%n months_" : [" %n شهور","%n شهر","%n  شهور","%n  شهور","%n  شهور","%n شهور"],
    "_%n year_::_%n years_" : ["في %n أعوام","في %nعام","في %nأعوام","في %nأعوام","في %n أعوام","في %nأعوام"],
    "Delete retention rule for tag {tagName}" : "إحذِف قاعدة الاحتفاظ المرتبطة بالوسم {tagName} ",
    "Retention rule for tag {tagName} has been deleted" : "تمّ حذف قاعدة الاحتفاظ المرتبطة بالوسم {tagName} ",
    "Failed to load tags" : "فشل في تحميل الوسوم"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
