OC.L10N.register(
    "files_retention",
    {
    "Not a number" : "Не е номер",
    "Select tag…" : "Изберете етикет...",
    "Days" : "Дни",
    "Weeks" : "Седмици",
    "Months" : "Месеци",
    "Years" : "Години",
    "Creation" : "Създаване ",
    "Last modification" : "Последна промяна",
    "Delete" : "Изтриване",
    "Yes" : "Да",
    "No" : "Не",
    "Error while deleting the retention rule" : "Грешка при изтриване на правилото за запазване",
    "Files retention" : "Запазване на файлове",
    "{file} will be removed in 24 hours" : "{file}  ще бъде премахнат след 24 часа",
    "Your systems retention rules will delete this file within 24 hours." : "Правилата за запазване на вашите системи ще изтрият този файл в рамките на 24 часа.",
    "Retention" : "Запазване ",
    "This application allows for automatic deletion of files after a given time." : "Това приложение позволява автоматично изтриване на файлове след определен период от време.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Приложение за Nextcloud за контролиране на автоматичното изтриване на файлове след определено време.\nПо желание потребителите могат да бъдат информирани предния ден.",
    "File retention" : "Запазване на файлове",
    "Open documentation" : "Отвори документацията",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Определете дали файловете, маркирани с определен етикет, трябва да се изтриват автоматично след известно време. Това е полезно за поверителни документи.",
    "after" : "след",
    "Create" : "Създай",
    "Notify users a day before retention will delete a file" : "Уведомява потребителите един ден преди запазването да изтрие файл",
    "This application allows for automatic deletion of files after a given time" : "Това приложение позволява автоматично изтриване на файлове след определен период от време"
},
"nplurals=2; plural=(n != 1);");
