OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Запазване на файлове",
    "{file} will be removed in 24 hours" : "{file}  ще бъде премахнат след 24 часа",
    "Your systems retention rules will delete this file within 24 hours." : "Правилата за запазване на вашите системи ще изтрият този файл в рамките на 24 часа.",
    "Retention" : "Запазване ",
    "This application allows for automatic deletion of files after a given time." : "Това приложение позволява автоматично изтриване на файлове след определен период от време.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Приложение за Nextcloud за контролиране на автоматичното изтриване на файлове след определено време.\nПо желание потребителите могат да бъдат информирани предния ден.",
    "Days" : "Дни",
    "Weeks" : "Седмици",
    "Months" : "Месеци",
    "Years" : "Години",
    "Creation" : "Създаване ",
    "Last modification" : "Последна промяна",
    "Number of days, weeks, months or years after which the files should be deleted" : "Брой дни, седмици, месеци или години, след които файловете трябва да бъдат изтрити",
    "Create new retention rule" : "Създаване на ново правило за запазване",
    "An error occurred while loading the existing retention rules" : "Възникна грешка при зареждането на съществуващите правила за запазване",
    "Users are now notified one day before a file or folder is being deleted" : "Потребителите вече се уведомяват един ден преди изтриването на даден файл или папка",
    "Users are no longer notified before a file or folder is being deleted" : "Потребителите вече не се уведомяват преди изтриването на даден файл или папка",
    "An error occurred while changing the setting" : "Възникна грешка при промяна на настройката",
    "Invalid tag selected" : "Избран е невалиден етикет",
    "Tag {tagName} already has a retention rule" : "Този етикет {tagName} вече има правило за запазване",
    "Invalid unit option" : "Невалидна опция за единица",
    "Invalid action option" : "Невалидна опция за действие",
    "Invalid retention time" : "Невалидно време за запазване",
    "Retention rule for tag {tagName} saved" : "Записано е правило за запазване на етикета {tagName}",
    "Failed to save retention rule for tag {tagName}" : "Неуспешно записано правило за запазване за етикета {tagName}",
    "File retention & automatic deletion" : "Запазване на файлове и автоматично изтриване",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Определете дали файловете, маркирани с определен етикет, трябва да се изтриват автоматично след известно време. Това е полезно за поверителни документи.",
    "Files tagged with" : "Файлове, маркирани /етикетирани/ с",
    "Retention time" : "Време за запазване",
    "From date of" : "От дата на",
    "Create" : "Създай",
    "Notify owner a day before a file is automatically deleted" : "Предварително уведомяване на собственика един ден преди автоматично изтриване на файла",
    "_%n day_::_%n days_" : ["%n дни","%n дни"],
    "_%n week_::_%n weeks_" : ["%n седмици","%n седмици"],
    "_%n month_::_%n months_" : ["%n месеци","%n месеци"],
    "_%n year_::_%n years_" : ["%n години","%n години"],
    "Delete retention rule for tag {tagName}" : "Изтриване на правило за запазване за етикет {tagName}",
    "Retention rule for tag {tagName} has been deleted" : "Правилото за запазване на етикет {tagName} е изтрито",
    "Failed to load tags" : "Неуспешно зареждане на етикети"
},
"nplurals=2; plural=(n != 1);");
