OC.L10N.register(
    "files_retention",
    {
    "Not a number" : "N'eo ket un niver",
    "Select tag…" : "Choaz ur c'hlav ...",
    "Days" : "Deiz",
    "Weeks" : "Sizun",
    "Months" : "Miz",
    "Years" : "Bloaz",
    "Delete" : "Dilemel",
    "Yes" : "Ya",
    "No" : "Nann",
    "Error while deleting the retention rule" : "Ur fazi a zo bet en ul lemel ar eolenn gwarn",
    "Files retention" : "Gwarn restroù",
    "{file} will be removed in 24 hours" : "{file} a vo lamet a ben 24 heurvez",
    "Your systems retention rules will delete this file within 24 hours." : "Ho reolenn sistem gwarn a lamo ar restr-mañ dindan 24 heurvez.",
    "Retention" : "Gwarn",
    "File retention" : "Gwarn restr",
    "Open documentation" : "Digeriñ an dielvadur",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Lar ma ar restr klavet gant ur klav resis a vo lamet en un doare otomatek goude un tam amzer. Mat eo evit dielloù kuzulik.",
    "Active" : "O labourat",
    "after" : "goude",
    "Create" : "Krouiñ",
    "Notify users a day before retention will delete a file" : "kemenn an implijer  un devez a-raok e vefe lamet ar restr",
    "This application allows for automatic deletion of files after a given time" : "Ar meziant-mañ a aotre all lemel otomatek eus ar restroù goude un amzer benak"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
