OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Uchovávání souborů",
    "{file} will be removed in 24 hours" : "{file} bude odebrán za 24 hodin",
    "Your systems retention rules will delete this file within 24 hours." : "Podle pravidel uchovávání dat na systému, který využíváte, bude tento soubor za 24 hodin smazán.",
    "Retention" : "Uchovávání",
    "This application allows for automatic deletion of files after a given time." : "Tato aplikace umožňuje automatické mazání souborů po uplynutí zadané doby.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Aplikace pro Nextcloud sloužící pro ovládání automatického mazání souborů po uplynutí dané doby.\nVolitelně je možné uživatele informovat den před smazáním.",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Určuje zda soubory označené konkrétním štítkem mají být po určité době automaticky smazány. Užitečné pro důvěrné dokumenty.",
    "Create" : "Vytvořit",
    "Days" : "Dnů",
    "Weeks" : "Týdnů",
    "Months" : "Měsíců",
    "Years" : "Let",
    "Creation" : "Vytvoření",
    "Last modification" : "Naposledy upraveno",
    "Not a number" : "Není číslo",
    "Select tag…" : "Vybrat štítek…",
    "Delete" : "Smazat",
    "Yes" : "Ano",
    "No" : "Ne",
    "Error while deleting the retention rule" : "Chyba při mazání pravidla pro uchovávání",
    "File retention" : "Uchovávání souborů",
    "Open documentation" : "Otevřít dokumentaci",
    "after" : "po",
    "Notify users a day before retention will delete a file" : "Upozornit uživatele den předem než správa dat soubor smaže",
    "Tag" : "Štítek",
    "Time" : "Čas",
    "After" : "Po uplynutí",
    "Active" : "Aktivní",
    "Retention rule saved" : "Pravidlo uchovávání uloženo",
    "An error occurred while trying to save the retention rule" : "Při pokusu o uložení pravidla uchovávání došlo k chybě"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
