OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Uchovávání souborů",
    "{file} will be removed in 24 hours" : "{file} bude odebrán za 24 hodin",
    "Your systems retention rules will delete this file within 24 hours." : "Podle pravidel uchovávání dat na systému, který využíváte, bude tento soubor za 24 hodin smazán.",
    "Retention" : "Uchovávání",
    "This application allows for automatic deletion of files after a given time." : "Tato aplikace umožňuje automatické mazání souborů po uplynutí zadané doby.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Aplikace pro Nextcloud sloužící pro ovládání automatického mazání souborů po uplynutí dané doby.\nVolitelně je možné uživatele informovat den před smazáním.",
    "Days" : "Dnů",
    "Weeks" : "Týdnů",
    "Months" : "Měsíců",
    "Years" : "Let",
    "Creation" : "Vytvoření",
    "Last modification" : "Naposledy upraveno",
    "Time units" : "Časové jednotky",
    "Number of days, weeks, months or years after which the files should be deleted" : "Počet dnů, týdnů, měsíců či let po jejichž uplynutí mají být soubory smazány",
    "Create new retention rule" : "Vytvořit nové pravidlo pro uchovávání",
    "An error occurred while loading the existing retention rules" : "Chyba při načítání existujícího pravidla pro uchovávání",
    "Users are now notified one day before a file or folder is being deleted" : "Uživatelé nyní budou upozorňováni jeden den předtím, než bude soubor či složka smazána",
    "Users are no longer notified before a file or folder is being deleted" : "Uživatelé už nadále nebudou předem upozorňováni na mazání souboru či složky",
    "An error occurred while changing the setting" : "Při měnění nastavení došlo k chybě",
    "Invalid tag selected" : "Vybrán neplatný štítek",
    "Tag {tagName} already has a retention rule" : "Štítek {tagName} už má pravidlo pro uchovávání",
    "Invalid unit option" : "Neplatná volba jednotky",
    "Invalid action option" : "Neplatná volba akce",
    "Invalid retention time" : "Neplatná doba uchovávání",
    "Retention rule for tag {tagName} saved" : "Pravidlo uchovávání pro štítek {tagName} uloženo",
    "Failed to save retention rule for tag {tagName}" : "Nepodařilo se uložit pravidlo uchovávání pro štítek {tagName}",
    "File retention & automatic deletion" : "Doba uchovávání a automatického mazání souborů",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Určuje zda soubory označené konkrétním štítkem mají být po určité době automaticky smazány. Užitečné pro důvěrné dokumenty.",
    "Files tagged with" : "Soubory opatřené štítkem",
    "Retention time" : "Doba uchovávání",
    "From date of" : "Od data",
    "Create" : "Vytvořit",
    "Notify owner a day before a file is automatically deleted" : "Upozornit vlastníka den před automatickým smazáním souboru",
    "_%n day_::_%n days_" : ["%n den","%n dny","%n dnů","%n dny"],
    "_%n week_::_%n weeks_" : ["%n týden","%n týdny","%n týdny","%n týdny"],
    "_%n month_::_%n months_" : ["%n měsíc","%n měsíce","%n měsíců","%n měsíce"],
    "_%n year_::_%n years_" : ["%n rok","%n roky","%n let","%n roky"],
    "Delete retention rule for tag {tagName}" : "Smazat pravidlo uchovávání pro štítek {tagName}",
    "Retention rule for tag {tagName} has been deleted" : "Pravidlo uchovávání pro štítek {tagName} bylo smazáno",
    "Failed to load tags" : "Štítky se nepodařilo načíst"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
