OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Διατήρηση αρχείων",
    "{file} will be removed in 24 hours" : "Το {file} θα αφαιρεθεί σε 24 ώρες",
    "Your systems retention rules will delete this file within 24 hours." : "Οι κανόνες διατήρησης των συστημάτων σας θα διαγράψουν αυτό το αρχείο εντός 24 ωρών.",
    "Retention" : "Διατήρηση",
    "This application allows for automatic deletion of files after a given time." : "Αυτή η εφαρμογή επιτρέπει την αυτόματη διαγραφή αρχείων μετά από συγκεκριμένο χρόνο.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Μια εφαρμογή για το Nextcloud για τον έλεγχο της αυτόματης διαγραφής αρχείων μετά από δεδομένο χρόνο.\nΠροαιρετικά, οι χρήστες μπορούν να ενημερωθούν την προηγούμενη ημέρα.",
    "Days" : "Ημέρες",
    "Weeks" : "Εβδομάδες",
    "Months" : "Μήνες",
    "Years" : "Χρόνια",
    "Creation" : "Δημιουργία",
    "Last modification" : "Τελευταία τροποποίηση",
    "Time units" : "Μονάδες χρόνου",
    "Number of days, weeks, months or years after which the files should be deleted" : "Αριθμός ημερών, εβδομάδων, μηνών ή ετών μετά τα οποία πρέπει να διαγραφούν τα αρχεία",
    "Create new retention rule" : "Δημιουργία νέου κανόνα διατήρησης",
    "An error occurred while loading the existing retention rules" : "Προέκυψε σφάλμα κατά τη φόρτωση των υπαρχόντων κανόνων διατήρησης",
    "Users are now notified one day before a file or folder is being deleted" : "Οι χρήστες ειδοποιούνται πλέον μία ημέρα πριν διαγραφεί ένα αρχείο ή φάκελος",
    "Users are no longer notified before a file or folder is being deleted" : "Οι χρήστες δεν ειδοποιούνται πλέον πριν διαγραφεί ένα αρχείο ή φάκελος",
    "An error occurred while changing the setting" : "Προέκυψε σφάλμα κατά την αλλαγή της ρύθμισης",
    "Invalid tag selected" : "Επιλέχθηκε μη έγκυρη ετικέτα",
    "Tag {tagName} already has a retention rule" : "Η ετικέτα {tagName} έχει ήδη κανόνα διατήρησης",
    "Invalid unit option" : "Μη έγκυρη επιλογή μονάδας",
    "Invalid action option" : "Μη έγκυρη επιλογή ενέργειας",
    "Invalid retention time" : "Μη έγκυρος χρόνος διατήρησης",
    "Retention rule for tag {tagName} saved" : "Ο κανόνας διατήρησης για την ετικέτα {tagName} αποθηκεύτηκε",
    "Failed to save retention rule for tag {tagName}" : "Αποτυχία αποθήκευσης κανόνα διατήρησης για την ετικέτα {tagName}",
    "File retention & automatic deletion" : "Διατήρηση αρχείων & αυτόματη διαγραφή",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Ορίστε εάν τα αρχεία με συγκεκριμένη ετικέτα θα διαγραφούν αυτόματα μετά από κάποιο χρονικό διάστημα. Αυτό είναι χρήσιμο για τα εμπιστευτικά έγγραφα.",
    "Files tagged with" : "Αρχεία με ετικέτα",
    "Retention time" : "Χρόνος διατήρησης",
    "From date of" : "Από την ημερομηνία",
    "Create" : "Δημιουργία",
    "Notify owner a day before a file is automatically deleted" : "Ειδοποίηση κατόχου μία ημέρα πριν από την αυτόματη διαγραφή αρχείου",
    "_%n day_::_%n days_" : ["%n ημέρα","%n ημέρες"],
    "_%n week_::_%n weeks_" : ["%n εβδομάδα","%n εβδομάδες"],
    "_%n month_::_%n months_" : ["%n μήνας","%n μήνες"],
    "_%n year_::_%n years_" : ["%n έτος","%n έτη"],
    "Delete retention rule for tag {tagName}" : "Διαγραφή κανόνα διατήρησης για την ετικέτα {tagName}",
    "Retention rule for tag {tagName} has been deleted" : "Ο κανόνας διατήρησης για την ετικέτα {tagName} έχει διαγραφεί",
    "Failed to load tags" : "Απέτυχε η φόρτωση ετικετών"
},
"nplurals=2; plural=(n != 1);");
