OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Files retention",
    "{file} will be removed in 24 hours" : "{file} will be removed in 24 hours",
    "Your systems retention rules will delete this file within 24 hours." : "Your systems retention rules will delete this file within 24 hours.",
    "Retention" : "Retention",
    "This application allows for automatic deletion of files after a given time." : "This application allows for automatic deletion of files after a given time.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before.",
    "Days" : "Days",
    "Weeks" : "Weeks",
    "Months" : "Months",
    "Years" : "Years",
    "Creation" : "Creation",
    "Last modification" : "Last modification",
    "Time units" : "Time units",
    "Number of days, weeks, months or years after which the files should be deleted" : "Number of days, weeks, months or years after which the files should be deleted",
    "Create new retention rule" : "Create new retention rule",
    "An error occurred while loading the existing retention rules" : "An error occurred while loading the existing retention rules",
    "Users are now notified one day before a file or folder is being deleted" : "Users are now notified one day before a file or folder is being deleted",
    "Users are no longer notified before a file or folder is being deleted" : "Users are no longer notified before a file or folder is being deleted",
    "An error occurred while changing the setting" : "An error occurred while changing the setting",
    "Invalid tag selected" : "Invalid tag selected",
    "Tag {tagName} already has a retention rule" : "Tag {tagName} already has a retention rule",
    "Invalid unit option" : "Invalid unit option",
    "Invalid action option" : "Invalid action option",
    "Invalid retention time" : "Invalid retention time",
    "Retention rule for tag {tagName} saved" : "Retention rule for tag {tagName} saved",
    "Failed to save retention rule for tag {tagName}" : "Failed to save retention rule for tag {tagName}",
    "File retention & automatic deletion" : "File retention & automatic deletion",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents.",
    "Files tagged with" : "Files tagged with",
    "Retention time" : "Retention time",
    "From date of" : "From date of",
    "Create" : "Create",
    "Notify owner a day before a file is automatically deleted" : "Notify owner a day before a file is automatically deleted",
    "_%n day_::_%n days_" : ["%n day","%n days"],
    "_%n week_::_%n weeks_" : ["%n week","%n weeks"],
    "_%n month_::_%n months_" : ["%n month","%n months"],
    "_%n year_::_%n years_" : ["%n year","%n years"],
    "Delete retention rule for tag {tagName}" : "Delete retention rule for tag {tagName}",
    "Retention rule for tag {tagName} has been deleted" : "Retention rule for tag {tagName} has been deleted",
    "Failed to load tags" : "Failed to load tags"
},
"nplurals=2; plural=(n != 1);");
