OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Retención de archivos",
    "{file} will be removed in 24 hours" : "{file} será eliminado dentro de 24 horas",
    "Your systems retention rules will delete this file within 24 hours." : "Las reglas de retención de tu sistema borrarán este archivo en 24 horas.",
    "Retention" : "Retención",
    "This application allows for automatic deletion of files after a given time." : "Esta aplicación permite la eliminación automática de archivos después de un tiempo determinado.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Una aplicación para Nextcloud para controlar la eliminación automática de archivos después de un tiempo determinado.\nOpcionalmente se puede informar a los usuarios el día anterior.",
    "Days" : "Días",
    "Weeks" : "Semanas",
    "Months" : "Meses",
    "Years" : "Años",
    "Creation" : "Creación",
    "Last modification" : "Última modificación",
    "Time units" : "Unidades de tiempo",
    "Number of days, weeks, months or years after which the files should be deleted" : "Número de días, semanas, meses o años después de los cuales los archivos deben ser borrados",
    "Create new retention rule" : "Crear una nueva regla de retención",
    "An error occurred while loading the existing retention rules" : "Ha ocurrido un error mientras se cargaban las reglas de retención existentes",
    "Users are now notified one day before a file or folder is being deleted" : "A los usuarios se les notificará un día antes de que un archivo o carpeta será borrada",
    "Users are no longer notified before a file or folder is being deleted" : "A los usuarios no se les notificará con antelación de que un archivo o carpeta será borrada",
    "An error occurred while changing the setting" : "Ha ocurrido un error mientras se cambiaba el ajuste",
    "Invalid tag selected" : "Se seleccionó una etiqueta inválida",
    "Tag {tagName} already has a retention rule" : "La etiqueta {tagName} ya tiene una regla de retención",
    "Invalid unit option" : "Opción de unidad inválida",
    "Invalid action option" : "Opción de acción inválida",
    "Invalid retention time" : "Tiempo de retención inválido",
    "Retention rule for tag {tagName} saved" : "La regla de retención para la etiqueta {tagName} fue guardada",
    "Failed to save retention rule for tag {tagName}" : "Fallo al guardar la regla de retención para la etiqueta {tagName}",
    "File retention & automatic deletion" : "Retención de archivo y eliminación automática",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Defina si los archivos etiquetados con una etiqueta específica deben eliminarse automáticamente después de un tiempo. Esto es útil para documentos confidenciales.",
    "Files tagged with" : "Archivos etiquetados con",
    "Retention time" : "Tiempo de retención",
    "From date of" : "Desde la fecha de",
    "Create" : "Crear",
    "Notify owner a day before a file is automatically deleted" : "Notificar al propietario un día antes de que un archivo sea automáticamente borrado",
    "_%n day_::_%n days_" : ["%n día","%n días","%n días"],
    "_%n week_::_%n weeks_" : ["%n semana","%n semanas","%n semanas"],
    "_%n month_::_%n months_" : ["%n mes","%n meses","%n meses"],
    "_%n year_::_%n years_" : ["%n año","%n años","%n años"],
    "Delete retention rule for tag {tagName}" : "Regla de retención de eliminación para la etiqueta {tagName}",
    "Retention rule for tag {tagName} has been deleted" : "La regla de retención de eliminación para la etiqueta {tagName} ha sido eliminada",
    "Failed to load tags" : "Fallo al cargar etiquetas"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
