OC.L10N.register(
    "files_retention",
    {
    "Not a number" : "No es un número",
    "Select tag…" : "Seleccionar etiqueta…",
    "Delete" : "Eliminar",
    "Yes" : "Si",
    "No" : "No",
    "Error while deleting the retention rule" : "Error al eliminar la regla de retención",
    "Files retention" : "Retención de archivos",
    "{file} will be removed in 24 hours" : "{file} será eliminado dentro de 24 horas",
    "Your systems retention rules will delete this file within 24 hours." : "Las reglas de retención de tu sistema borrarán este archivo en 24 horas.",
    "Retention" : "Retención",
    "This application allows for automatic deletion of files after a given time." : "Esta aplicación permite la eliminación automática de archivos después de un tiempo determinado.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Una aplicación para Nextcloud para controlar la eliminación automática de archivos después de un tiempo determinado.\nOpcionalmente se puede informar a los usuarios el día anterior.",
    "File retention" : "Retención de archivos",
    "Open documentation" : "Abrir documentación",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Defina si los archivos etiquetados con una etiqueta específica deben eliminarse automáticamente después de un tiempo. Esto es útil para documentos confidenciales.",
    "Days" : "Días",
    "Weeks" : "Semanas",
    "Months" : "Meses",
    "Years" : "Años",
    "after" : "después",
    "Creation" : "Creación",
    "Last modification" : "Última modificación",
    "Create" : "Crear",
    "Notify users a day before retention will delete a file" : "Notificar a los usuarios un día antes de que la retención elimine un archivo",
    "This application allows for automatic deletion of files after a given time" : "Esta aplicación permite la eliminación automática de archivos después de un tiempo determinado"
},
"nplurals=2; plural=(n != 1);");
