OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Failide säilitamine",
    "{file} will be removed in 24 hours" : "{file} eemaldatakse 24 tunni pärast",
    "Your systems retention rules will delete this file within 24 hours." : "Sinu serveris kehtivate säilitusreeglite alusel see fail kustutatakse 24 tunni pärast.",
    "Retention" : "Sisu säilitamine",
    "This application allows for automatic deletion of files after a given time." : "See rakendus võimaldab failide automaatset kustutamist pärast määratud aja möödumist.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Nextcloudi rakendus, millega saad halllata andmete automaatset kustutamist etteantud aja järel. Lisavõimalusena saad sellest kasutajatele anda ööpäev ette teada.",
    "Days" : "Päeva",
    "Weeks" : "Nädalat",
    "Months" : "Kuud",
    "Years" : "Aastat",
    "Creation" : "Koostamine",
    "Last modification" : "Viimane muutmine",
    "An error occurred while changing the setting" : "Seadistuse muutmisel tekkis viga",
    "Invalid tag selected" : "Valitud vigane silt",
    "Tag {tagName} already has a retention rule" : "{tagName} sildil on juba säilitusreegel olemas",
    "Invalid unit option" : "Vigase ühiku valik",
    "Invalid action option" : "Vigase tegevuse valik",
    "Invalid retention time" : "Vigane säilitusaeg",
    "Retention rule for tag {tagName} saved" : "Sildikohane säilitusreegel on salvestatud: {tagName}",
    "Failed to save retention rule for tag {tagName}" : "Sildikohase säilitusreegli salvestamine ei õnnestunud: {tagName}",
    "Create" : "Loo",
    "_%n day_::_%n days_" : ["%n päev","%n päeva"],
    "_%n week_::_%n weeks_" : ["%n nädal","%n nädalat"],
    "_%n month_::_%n months_" : ["%n kuu","%n kuud"],
    "_%n year_::_%n years_" : ["%n aasta","%n aastat"],
    "Delete retention rule for tag {tagName}" : "Kustuta sildikohane säilitusreegel: {tagName}",
    "Failed to load tags" : "Siltide laadimine ei õnnestunud"
},
"nplurals=2; plural=(n != 1);");
