OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Fitxategiak mantentzea",
    "{file} will be removed in 24 hours" : "{file} fitxategia 24 orduan ezabatuko da",
    "Your systems retention rules will delete this file within 24 hours." : "Zure sistemen atxikitze-arauek ezabatuko dute fitxategi hau 24 ordutan. ",
    "Retention" : "Mantentzea",
    "This application allows for automatic deletion of files after a given time." : "Aplikazio honek fitxategiak denbora jakin baten buruan ezabatzeko aukera ematen du.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Denbora jakin baten ondoren fitxategiak automatikoki ezabatzea kontrolatzeko Nextcloud-en aplikazioa.\nAukeran, erabiltzaileei bezperan jakinarazi ahal izango zaie.",
    "Days" : "Egunak",
    "Weeks" : "Asteak",
    "Months" : "Hilabeteak",
    "Years" : "Urteak",
    "Creation" : "Sorrera",
    "Last modification" : "Azken aldaketa",
    "Time units" : "Denbora unitateak",
    "Number of days, weeks, months or years after which the files should be deleted" : "Fitxategiak ezabatzeko behar diren egun, aste, hilabete edo urte kopurua",
    "Create new retention rule" : "Sortu mantentze-arau berria",
    "An error occurred while loading the existing retention rules" : "Errore bat gertatu da dauden mantentze-arauak kargatzean",
    "Users are now notified one day before a file or folder is being deleted" : "Erabiltzaileei fitxategi edo karpeta bat ezabatu baino egun bat lehenago jakinarazten zaie",
    "Users are no longer notified before a file or folder is being deleted" : "Erabiltzaileei ez zaie abisatzen fitxategi edo karpeta bat ezabatu aurretik",
    "An error occurred while changing the setting" : "Errore bat gertatu da ezarpena aldatzean",
    "Invalid tag selected" : "Etiketa baliogabea hautatu da",
    "Tag {tagName} already has a retention rule" : "{tagName} etiketak atxikipen-arau bat du dagoeneko",
    "Invalid unit option" : "Unitate aukera baliogabea",
    "Invalid action option" : "Ekintza aukera baliogabea",
    "Invalid retention time" : "Atxikipen denbora baliogabea",
    "Retention rule for tag {tagName} saved" : "{tagName} etiketaren atxikipen-araua gorde da",
    "Failed to save retention rule for tag {tagName}" : "Ezin izan da gorde {tagName} etiketaren atxikipen-araua",
    "File retention & automatic deletion" : "Fitxategien mantentzea eta ezabatze automatikoa",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Konfiguratu ea etiketa jakin bat duten fitxategiak epe bat igaro ostean ezabatu behar diren. Hau dokumentu konfidentzialentzat erabilgarria da.",
    "Files tagged with" : "Honela etiketatutako fitxategiak",
    "Retention time" : "Mantentze-denbora",
    "From date of" : "Ekintza honen datatik aurrera",
    "Create" : "Sortu",
    "Notify owner a day before a file is automatically deleted" : "Jakinarazi jabeari fitxategia automatikoki ezabatu baino egun bat lehenago",
    "_%n day_::_%n days_" : ["egun %n","%n egun"],
    "_%n week_::_%n weeks_" : ["aste %n","%n aste"],
    "_%n month_::_%n months_" : ["hilabete %n","%n hilabete"],
    "_%n year_::_%n years_" : ["urte %n","%n urte"],
    "Delete retention rule for tag {tagName}" : "Ezabatu {tagName} etiketaren atxikipen-araua",
    "Retention rule for tag {tagName} has been deleted" : "{tagName} etiketaren atxikipen-araua ezabatu da",
    "Failed to load tags" : "Etiketak kargatzeak huts egin du"
},
"nplurals=2; plural=(n != 1);");
