OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Tiedostojen säilyttäminen",
    "{file} will be removed in 24 hours" : "{file} poistetaan 24 tunnin kuluttua",
    "Your systems retention rules will delete this file within 24 hours." : "Järjestelmäsi säilytyssäännöt poistavat tämän tiedoston 24 tunnin sisällä.",
    "Retention" : "Säilyttäminen",
    "Days" : "Päivää",
    "Weeks" : "Viikkoa",
    "Months" : "Kuukautta",
    "Years" : "Vuotta",
    "Creation" : "Luonti",
    "Last modification" : "Viimeisin muokkaus",
    "Create new retention rule" : "Luo uusi säilytyssääntö",
    "Invalid retention time" : "Virheellinen säilytysaika",
    "File retention & automatic deletion" : "Tiedoston säilytys ja automaattinen poisto",
    "Retention time" : "Säilytysaika",
    "Create" : "Luo",
    "_%n day_::_%n days_" : ["%n päivä","%n päivää"],
    "_%n week_::_%n weeks_" : ["%n viikko","%n viikkoa"],
    "_%n month_::_%n months_" : ["%n kuukausi","%n kuukautta"],
    "_%n year_::_%n years_" : ["%n vuosi","%n vuotta"],
    "Failed to load tags" : "Tunnisteiden lataaminen epäonnistui"
},
"nplurals=2; plural=(n != 1);");
