OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Tiedostojen säilyttäminen",
    "{file} will be removed in 24 hours" : "{file} poistetaan 24 tunnin kuluttua",
    "Your systems retention rules will delete this file within 24 hours." : "Järjestelmäsi säilytyssäännöt poistavat tämän tiedoston 24 tunnin sisällä.",
    "Retention" : "Säilyttäminen",
    "Create" : "Luo",
    "Days" : "Päivää",
    "Weeks" : "Viikkoa",
    "Months" : "Kuukautta",
    "Years" : "Vuotta",
    "Creation" : "Luonti",
    "Last modification" : "Viimeisin muokkaus",
    "Not a number" : "Ei numero",
    "Select tag…" : "Valitse tunniste…",
    "Delete" : "Poista",
    "Yes" : "Kyllä",
    "No" : "Ei",
    "Error while deleting the retention rule" : "Virhe poistaessa säilytyssääntöä",
    "File retention" : "Tiedoston säilyttäminen",
    "Open documentation" : "Avaa dokumentaatio",
    "Tag" : "Tunniste",
    "Time" : "Aika",
    "Active" : "Aktiivinen",
    "after" : "jälkeen",
    "Notify users a day before retention will delete a file" : "Ilmoita käyttäjille päivää ennen tiedoston poistamista"
},
"nplurals=2; plural=(n != 1);");
