OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Retención de ficheiros",
    "{file} will be removed in 24 hours" : "{file}  retirarase en 24 horas",
    "Your systems retention rules will delete this file within 24 hours." : "As súas regras de retención dos seu sistema eliminarán este ficheiro nun prazo de 24 horas.",
    "Retention" : "Retención",
    "This application allows for automatic deletion of files after a given time." : "Esta aplicación permite a eliminación automática de ficheiros após un tempo determinado ",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Unha aplicación para Nextcloud para controlar a eliminación automática de ficheiros após un tempo determinado.\nOpcionalmente, os usuarios poden ser informados o día anterior.",
    "Days" : "Días",
    "Weeks" : "Semanas",
    "Months" : "Meses",
    "Years" : "Anos",
    "Creation" : "Creación",
    "Last modification" : "Última modificación",
    "Time units" : "Unidades de tempo",
    "Number of days, weeks, months or years after which the files should be deleted" : "Número de días, semanas, meses ou anos após os cales se deben eliminar os ficheiros",
    "Create new retention rule" : "Crear unha nova regra de retención",
    "An error occurred while loading the existing retention rules" : "Produciuse un erro ao cargar as regras de retención existentes",
    "Users are now notified one day before a file or folder is being deleted" : "Agora os usuarios reciben unha notificación un día antes de que se elimine un ficheiro ou cartafol",
    "Users are no longer notified before a file or folder is being deleted" : "Os usuarios xa non reciben unha notificación antes de que se elimine un ficheiro ou cartafol",
    "An error occurred while changing the setting" : "Produciuse un erro ao cambiar os axustes",
    "Invalid tag selected" : "Seleccionou unha etiqueta incorrecta.",
    "Tag {tagName} already has a retention rule" : "A etiqueta {tagName} xa ten unha regra de retención",
    "Invalid unit option" : "Opción de unidade incorrecta",
    "Invalid action option" : "Opción de acción incorrecta",
    "Invalid retention time" : "Tempo de retención incorrecto",
    "Retention rule for tag {tagName} saved" : "Gardouse a regra de retención para a etiqueta {tagName}",
    "Failed to save retention rule for tag {tagName}" : "Produciuse un fallo ao gardar a regra de retención para a etiqueta {tagName}",
    "File retention & automatic deletion" : "Retención de ficheiros e eliminación automática",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Define se os ficheiros etiquetados cunha etiqueta específica deben ser eliminados automaticamente após algún tempo. Isto é útil para documentos confidenciais.",
    "Files tagged with" : "Ficheiros etiquetados con",
    "Retention time" : "Tempo de retención",
    "From date of" : "Desde a data de",
    "Create" : "Crear",
    "Notify owner a day before a file is automatically deleted" : "Notificar ao propietario un día antes de que se elimine automaticamente un ficheiro",
    "_%n day_::_%n days_" : ["%n día","%n días"],
    "_%n week_::_%n weeks_" : ["%n semana","%n semanas"],
    "_%n month_::_%n months_" : ["%n mes","%n meses"],
    "_%n year_::_%n years_" : ["%n ano","%n anos"],
    "Delete retention rule for tag {tagName}" : "Eliminar a regra de retención para a etiqueta {tagName}",
    "Retention rule for tag {tagName} has been deleted" : "Eliminouse a regra de retención da etiqueta {tagName}",
    "Failed to load tags" : "Produciuse un fallo ao cargar as etiquetas"
},
"nplurals=2; plural=(n != 1);");
