OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Retensi file",
    "{file} will be removed in 24 hours" : "{file} akan dihapus dalam 24 jam",
    "Your systems retention rules will delete this file within 24 hours." : "Aturan retensi sistem Anda akan menghapus file ini dalam 24 jam.",
    "Retention" : "Retensi",
    "This application allows for automatic deletion of files after a given time." : "Aplikasi ini memungkinkan penghapusan file secara otomatis setelah jangka waktu tertentu.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Aplikasi Nextcloud untuk mengendalikan penghapusan file secara otomatis setelah jangka waktu tertentu.\nPengguna dapat diberi tahu sehari sebelumnya secara opsional.",
    "Days" : "Hari",
    "Weeks" : "Minggu",
    "Months" : "Bulan",
    "Years" : "Tahun",
    "Creation" : "Pembuatan",
    "Last modification" : "Modifikasi terakhir",
    "Time units" : "Satuan waktu",
    "Number of days, weeks, months or years after which the files should be deleted" : "Jumlah hari, minggu, bulan, atau tahun setelah file harus dihapus",
    "Create new retention rule" : "Buat aturan retensi baru",
    "An error occurred while loading the existing retention rules" : "Terjadi kesalahan saat memuat aturan retensi yang ada",
    "Users are now notified one day before a file or folder is being deleted" : "Pengguna kini diberi tahu satu hari sebelum file atau folder dihapus",
    "Users are no longer notified before a file or folder is being deleted" : "Pengguna tidak lagi diberi tahu sebelum file atau folder dihapus",
    "An error occurred while changing the setting" : "Terjadi kesalahan saat mengubah pengaturan",
    "Invalid tag selected" : "Tag yang dipilih tidak valid",
    "Tag {tagName} already has a retention rule" : "Tag {tagName} sudah memiliki aturan retensi",
    "Invalid unit option" : "Opsi satuan tidak valid",
    "Invalid action option" : "Opsi tindakan tidak valid",
    "Invalid retention time" : "Waktu retensi tidak valid",
    "Retention rule for tag {tagName} saved" : "Aturan retensi untuk tag {tagName} berhasil disimpan",
    "Failed to save retention rule for tag {tagName}" : "Gagal menyimpan aturan retensi untuk tag {tagName}",
    "File retention & automatic deletion" : "Retensi file & penghapusan otomatis",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Tentukan apakah file yang diberi tag tertentu harus dihapus secara otomatis setelah jangka waktu tertentu. Ini berguna untuk dokumen rahasia.",
    "Files tagged with" : "File yang diberi tag",
    "Retention time" : "Waktu retensi",
    "From date of" : "Dihitung sejak tanggal",
    "Create" : "Buat",
    "Notify owner a day before a file is automatically deleted" : "Beri tahu pemilik satu hari sebelum file dihapus secara otomatis",
    "_%n day_::_%n days_" : ["%n hari"],
    "_%n week_::_%n weeks_" : ["%n minggu"],
    "_%n month_::_%n months_" : ["%n bulan"],
    "_%n year_::_%n years_" : ["%n tahun"],
    "Delete retention rule for tag {tagName}" : "Hapus aturan retensi untuk tag {tagName}",
    "Retention rule for tag {tagName} has been deleted" : "Aturan retensi untuk tag {tagName} telah dihapus",
    "Failed to load tags" : "Gagal memuat tag"
},
"nplurals=1; plural=0;");
