OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Tímabundin geymsla skráa",
    "{file} will be removed in 24 hours" : "{file} verður fjarlægð eftir 24 klukkustundir",
    "Your systems retention rules will delete this file within 24 hours." : "Geymslureglur kerfisins munu eyða þessari skrá innan 24 klukkustunda.",
    "Retention" : "Tímabundin geymsla",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Skilgreindu hvort skrár sem merktar eru með tilteknu merki eigi að eyðast sjálfvirkt eftir tiltekinn tíma. Þetta nýtist t.d. vel fyrir ýmis trúnaðargögn.",
    "Create" : "Búa til",
    "Days" : "Dagar",
    "Weeks" : "Vikur",
    "Months" : "Mánuðir",
    "Years" : "Ár",
    "Creation" : "Búið til",
    "Last modification" : "Síðast breyting",
    "Not a number" : "Ekki tala",
    "Select tag…" : "Veldu merki...",
    "Delete" : "Eyða",
    "Yes" : "Já",
    "No" : "Nei",
    "Error while deleting the retention rule" : "Villa kom upp við að eyða geymslureglunni",
    "File retention" : "Tímabundin geymsla skráa",
    "Open documentation" : "Opna hjálparskjöl",
    "after" : "eftir",
    "Notify users a day before retention will delete a file" : "Aðvara notendur degi áður en geymslureglur munu eyða skrá",
    "Tag" : "Merki",
    "Time" : "Tími",
    "Active" : "Virkt"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
