OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "파일 보존",
    "{file} will be removed in 24 hours" : "{file}이(가) 24시간 후 삭제됩니다",
    "Your systems retention rules will delete this file within 24 hours." : "시스템의 파일 보존 규칙에 따라 이 파일은 24시간 후 삭제됩니다",
    "Retention" : "보존 기한",
    "This application allows for automatic deletion of files after a given time." : "이 앱은 지정된 시간 이후 자동으로 파일을 삭제하도록 합니다",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Nextcloud를 위한 파일 자동 삭제 설정 앱\n사용자가 삭제 하루 전 공지를 받도록 설정할 수 있음",
    "Days" : "일",
    "Weeks" : "주",
    "Months" : "개월",
    "Years" : "년",
    "Creation" : "생성",
    "Last modification" : "마지막 수정",
    "Time units" : "시간 단위",
    "Number of days, weeks, months or years after which the files should be deleted" : "파일이 삭제되는 연, 월, 일, 주의 수",
    "Create new retention rule" : "새 보존 규칙 만들기",
    "An error occurred while loading the existing retention rules" : "기존 보존 규칙을 불러오는 중 오류 발생",
    "Users are now notified one day before a file or folder is being deleted" : "사용자는 이제 파일 및 폴더가 삭제되기 하루 전 공지를 받습니다",
    "Users are no longer notified before a file or folder is being deleted" : "사용자는 이제 파일 및 폴더가 삭제되기 전 공지를 받지 않습니다",
    "An error occurred while changing the setting" : "설정을 변경하는 중 오류 발생",
    "Invalid tag selected" : "유효하지 않은 태그가 선택됨",
    "Tag {tagName} already has a retention rule" : "태그 {tagName}에 이미 보존 규칙이 존재함",
    "Invalid unit option" : "유효하지 않은 단위 설정",
    "Invalid action option" : "유효하지 않은 동작 설정",
    "Invalid retention time" : "유효하지 않은 보존 기간",
    "Retention rule for tag {tagName} saved" : "태그 {tagName}에 대한 보존 규칙이 저장됨",
    "Failed to save retention rule for tag {tagName}" : "태그 {tagName}에 대한 보존 규칙을 저장할 수 없음",
    "File retention & automatic deletion" : "파일 보존 및 자동 삭제",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "지정한 태그가 있는 파일을 일정 기간이 지난 후 자동으로 삭제합니다. 기밀 문서에 유용합니다.",
    "Files tagged with" : "다음의 태그가 지정된 파일:",
    "Retention time" : "보존 기간",
    "From date of" : "다음의 날짜부터",
    "Create" : "생성",
    "Notify owner a day before a file is automatically deleted" : "파일 자동 삭제 하루 전 소유자에게 공지하기",
    "_%n day_::_%n days_" : ["%n일"],
    "_%n week_::_%n weeks_" : ["%n주"],
    "_%n month_::_%n months_" : ["%n개월"],
    "_%n year_::_%n years_" : ["%n년"],
    "Delete retention rule for tag {tagName}" : "태그 {tagName}에 대한 보존 규칙이 삭제됨",
    "Retention rule for tag {tagName} has been deleted" : "태그 {tagName}에 대한 보존 규칙이 삭제되었습니다",
    "Failed to load tags" : "태그 불러오기 실패"
},
"nplurals=1; plural=0;");
