OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Bewaartermijn van bestanden",
    "{file} will be removed in 24 hours" : "{file} zal over 24 uur worden verwijderd",
    "Your systems retention rules will delete this file within 24 hours." : "De bewaartermijninstellingen van je systeem zullen dit bestand binnen 24 uur verwijderen.",
    "Retention" : "Bewaartermijn",
    "This application allows for automatic deletion of files after a given time." : "Deze applicatie kan bestanden automatisch na een bepaalde tijd verwijderen.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Een Nextcloud app om het automatisch verwijderen van bestanden na een bepaalde tijd te regelen.\nOptioneel kunnen de gebruikers de dag ervoor worden geïnformeerd.",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Instellen of bestanden die zijn getagd met een specifieke tag na een bepaalde tijd automatisch moeten worden verwijderd. Dit is zinvol voor vertrouwelijke documenten.",
    "Create" : "Aanmaken",
    "Days" : "Dagen",
    "Weeks" : "Weken",
    "Months" : "Maanden",
    "Years" : "Jaar",
    "Creation" : "Creatie",
    "Last modification" : "Laatste wijziging",
    "Not a number" : "Geen nummer",
    "Select tag…" : "Selecteren tag…",
    "Delete" : "Verwijderen",
    "Yes" : "Ja",
    "No" : "Nee",
    "Error while deleting the retention rule" : "Fout bij verwijderen bewaartermijnregel",
    "File retention" : "Bewaartermijn van bestand",
    "Open documentation" : "Openen documentatie",
    "Tag" : "Label",
    "Time" : "Tijd",
    "After" : "Na",
    "Active" : "Actief",
    "after" : "na",
    "Notify users a day before retention will delete a file" : "Waarschuw gebruikers een dag voordat de bewaartermijn van het bestand verloopt"
},
"nplurals=2; plural=(n != 1);");
