OC.L10N.register(
    "files_retention",
    {
    "Not a number" : "Nie jest liczbą",
    "Select tag…" : "Wybierz etykietę…",
    "Delete" : "Usuń",
    "Yes" : "Tak",
    "No" : "Nie",
    "Error while deleting the retention rule" : "Błąd podczas usuwania reguły przechowywania",
    "Files retention" : "Przechowywanie plików",
    "{file} will be removed in 24 hours" : "{file} zostanie usunięty za 24 godziny",
    "Your systems retention rules will delete this file within 24 hours." : "System reguł przechowywania usunie ten plik w ciągu 24 godzin.",
    "Retention" : "Przechowywanie",
    "This application allows for automatic deletion of files after a given time" : "Ta aplikacja umożliwia automatyczne usuwanie plików po określonym czasie",
    "File retention" : "Przechowywanie pliku",
    "Open documentation" : "Otwórz dokumentację",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Określ, czy pliki oznaczone konkretną etykietą powinny zostać automatycznie usunięte po pewnym czasie. Jest to przydatne w przypadku dokumentów poufnych.",
    "Days" : "Dni",
    "Weeks" : "Tygodnie",
    "Months" : "Miesiące",
    "Years" : "Lata",
    "Create" : "Utwórz",
    "Notify users a day before retention will delete a file" : "Powiadom użytkowników dzień przed usunięciem pliku z przechowywania",
    "Your systems retention rules will deleted this file within 24 hours." : "System reguł przechowywania usunie ten plik w ciągu 24 godzin."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
