OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Przechowywanie plików",
    "{file} will be removed in 24 hours" : "{file} zostanie usunięty za 24 godziny",
    "Your systems retention rules will delete this file within 24 hours." : "System reguł przechowywania usunie ten plik w ciągu 24 godzin.",
    "Retention" : "Przechowywanie",
    "This application allows for automatic deletion of files after a given time." : "Aplikacja pozwala na automatyczne usuwanie plików po określonym czasie.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Aplikacja dla Nextcloud do kontrolowania automatycznego usuwania plików po określonym czasie.\nOpcjonalnie użytkownicy mogą zostać poinformowani dzień wcześniej.",
    "Days" : "Dni",
    "Weeks" : "Tygodnie",
    "Months" : "Miesiące",
    "Years" : "Lata",
    "Creation" : "Utworzenie",
    "Last modification" : "Ostatnia modyfikacja",
    "Time units" : "Jednostki czasu",
    "Number of days, weeks, months or years after which the files should be deleted" : "Liczba dni, tygodni, miesięcy lub lat, po których pliki powinny zostać usunięte",
    "Create new retention rule" : "Utwórz nową regułę przechowywania",
    "An error occurred while loading the existing retention rules" : "Podczas wczytywania istniejących reguł przechowywania wystąpił błąd",
    "Users are now notified one day before a file or folder is being deleted" : "Użytkownicy są teraz powiadamiani na jeden dzień przed usunięciem pliku lub katalogu",
    "Users are no longer notified before a file or folder is being deleted" : "Użytkownicy nie są już powiadamiani przed usunięciem pliku lub katalogu",
    "An error occurred while changing the setting" : "Wystąpił błąd podczas zmiany ustawienia",
    "Invalid tag selected" : "Wybrano nieprawidłową etykietę",
    "Tag {tagName} already has a retention rule" : "Etykieta {tagName} ma już regułę przechowywania",
    "Invalid unit option" : "Nieprawidłowa opcja jednostki",
    "Invalid action option" : "Nieprawidłowa opcja akcji",
    "Invalid retention time" : "Nieprawidłowy czas przechowywania",
    "Retention rule for tag {tagName} saved" : "Zapisano regułę przechowywania etykiety {tagName}",
    "Failed to save retention rule for tag {tagName}" : "Nie udało się zapisać reguły przechowywania dla etykiety {tagName}",
    "File retention & automatic deletion" : "Przechowywanie plików i automatyczne usuwanie",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Określ, czy pliki oznaczone konkretną etykietą powinny zostać automatycznie usunięte po pewnym czasie. Jest to przydatne w przypadku dokumentów poufnych.",
    "Files tagged with" : "Pliki oznaczone etykietą",
    "Retention time" : "Czas przechowywania",
    "From date of" : "Od dnia",
    "Create" : "Utwórz",
    "Notify owner a day before a file is automatically deleted" : "Powiadom właściciela dzień przed automatycznym usunięciem pliku",
    "_%n day_::_%n days_" : ["%n dzień","%n dni","%n dni","%n dni"],
    "_%n week_::_%n weeks_" : ["%n tydzień","%n tygodnie","%n tygodni","%n tygodni"],
    "_%n month_::_%n months_" : ["%n miesiąc","%n miesiące","%n miesięcy","%n miesięcy"],
    "_%n year_::_%n years_" : ["%n rok","%n lata","%n lat","%n lat"],
    "Delete retention rule for tag {tagName}" : "Usuń regułę przechowywania dla etykiety {tagName}",
    "Retention rule for tag {tagName} has been deleted" : "Usunięto regułę przechowywania etykiety {tagName}",
    "Failed to load tags" : "Nie udało się załadować etykiet"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
