OC.L10N.register(
    "files_retention",
    {
    "Not a number" : "Nie jest liczbą",
    "Retention rule saved" : "Zapisano regułę przechowywania",
    "An error occurred while trying to save the retention rule" : "Podczas próby zapisania reguły przechowywania wystąpił błąd",
    "Select tag…" : "Wybierz etykietę…",
    "Days" : "Dni",
    "Weeks" : "Tygodnie",
    "Months" : "Miesiące",
    "Years" : "Lata",
    "Creation" : "Utworzenie",
    "Last modification" : "Ostatnia modyfikacja",
    "Delete" : "Usuń",
    "Yes" : "Tak",
    "No" : "Nie",
    "Error while deleting the retention rule" : "Błąd podczas usuwania reguły przechowywania",
    "Files retention" : "Przechowywanie plików",
    "{file} will be removed in 24 hours" : "{file} zostanie usunięty za 24 godziny",
    "Your systems retention rules will delete this file within 24 hours." : "System reguł przechowywania usunie ten plik w ciągu 24 godzin.",
    "Retention" : "Przechowywanie",
    "This application allows for automatic deletion of files after a given time." : "Aplikacja pozwala na automatyczne usuwanie plików po określonym czasie.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Aplikacja dla Nextcloud do kontrolowania automatycznego usuwania plików po określonym czasie.\nOpcjonalnie użytkownicy mogą zostać poinformowani dzień wcześniej.",
    "File retention" : "Przechowywanie pliku",
    "Open documentation" : "Otwórz dokumentację",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Określ, czy pliki oznaczone konkretną etykietą powinny zostać automatycznie usunięte po pewnym czasie. Jest to przydatne w przypadku dokumentów poufnych.",
    "Tag" : "Etykieta",
    "Time" : "Czas",
    "After" : "Po",
    "Active" : "Aktywne",
    "after" : "po",
    "Create" : "Utwórz",
    "Notify users a day before retention will delete a file" : "Powiadom użytkowników dzień przed usunięciem pliku z przechowywania"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
