OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Retenção de arquivos",
    "{file} will be removed in 24 hours" : "{file} será removido em 24 horas",
    "Your systems retention rules will delete this file within 24 hours." : "Suas regras de retenção de sistemas excluirão esse arquivo dentro de 24 horas.",
    "Retention" : "Retenção",
    "This application allows for automatic deletion of files after a given time." : "Este aplicativo permite a exclusão automática de arquivos após um determinado tempo. ",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Um aplicativo para Nextcloud para controlar a exclusão automática de arquivos após um determinado tempo. \nOpcionalmente, os usuários podem ser informados no dia anterior. ",
    "File retention & automatic deletion" : "Retenção de arquivos & exclusão automática",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Define se os arquivos marcados com uma etiqueta específica serão excluídos automaticamente após algum tempo. Isso é útil para documentos confidenciais.",
    "Files tagged with" : "Arquivos etiquetados com",
    "Retention time" : "Tempo de retenção",
    "From date of" : "Da data de",
    "Create" : "Criar",
    "Notify owner a day before a file is automatically deleted" : "Notifique o proprietário um dia antes de um arquivo ser excluído automaticamente",
    "Days" : "Dias",
    "Weeks" : "Semanas",
    "Months" : "Meses",
    "Years" : "Anos",
    "Creation" : "Criação",
    "Last modification" : "Última modificação",
    "Number of days, weeks, months or years after which the files should be deleted" : "Número de dias, semanas, meses ou anos após os quais os arquivos devem ser excluídos",
    "Create new retention rule" : "Criar nova regra de retensão",
    "An error occurred while loading the existing retention rules" : "Um erro ocorreu ao carregar regras de retenção existentes",
    "Users are now notified one day before a file or folder is being deleted" : "Usuários serão notificados um dia antes de um arquivo ou pasta ser removido",
    "Users are no longer notified before a file or folder is being deleted" : "Usuários não mais serão notificados antes de um arquivo ou pasta ser removido",
    "An error occurred while changing the setting" : "Um erro ocorreu ao mudar esta configuração",
    "Invalid tag selected" : "Tag inválida selecionada",
    "Tag {tagName} already has a retention rule" : "A tag {tagName} já possui uma regra de retenção",
    "Invalid unit option" : "Opção inválida de unidade",
    "Invalid action option" : "Opção inválida de ação",
    "Invalid retention time" : "Tempo de retenção inválido",
    "Retention rule for tag {tagName} saved" : "Regra de retenção para a tag {tagName} salva",
    "Failed to save retention rule for tag {tagName}" : "Falha ao salvar regra de retenção para tag {tagName}",
    "Delete retention rule for tag {tagName}" : "Remover regra de retenção para tag {tagName}",
    "_%n day_::_%n days_" : ["%ndia","%ndias","%ndias"],
    "_%n week_::_%n weeks_" : ["%nsemana","%nsemanas","%nsemanas"],
    "_%n month_::_%n months_" : ["%nmês","%nmeses","%nmeses"],
    "_%n year_::_%n years_" : ["%nano","%nanos","%nanos"],
    "Not a number" : "Não é um número",
    "Select tag…" : "Selecione a etiqueta...",
    "Delete" : "Excluir",
    "Yes" : "Sim",
    "No" : "Não",
    "Error while deleting the retention rule" : "Erro ao excluir a regra de retenção",
    "File retention" : "Retenção de arquivo",
    "Open documentation" : "Abrir documentação",
    "after" : "depois",
    "Notify users a day before retention will delete a file" : "Notificar usuários um dia antes da retenção excluir um arquivo",
    "Tag" : "Etiqueta",
    "Time" : "Hota",
    "After" : "Após",
    "Active" : "Ativar",
    "Retention rule saved" : "Regra de retenção salva",
    "An error occurred while trying to save the retention rule" : "Ocorreu um erro ao tentar salvar a regra de retenção"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
