OC.L10N.register(
    "files_retention",
    {
    "Your systems retention rules will delete this file within 24 hours." : "Suas regras de retenção de sistemas excluirão esse arquivo dentro de 24 horas.",
    "This application allows for automatic deletion of files after a given time." : "Este aplicativo permite a exclusão automática de arquivos após um determinado período. ",
    "Days" : "Dias",
    "Weeks" : "Semanas",
    "Years" : "Anos",
    "Creation" : "Criação",
    "Last modification" : "Última modificação",
    "Number of days, weeks, months or years after which the files should be deleted" : "Número de dias, semanas, meses ou anos após os quais os ficheiros devem ser eliminados",
    "Users are now notified one day before a file or folder is being deleted" : "Usuários serão notificados um dia antes de um arquivo ou pasta ser excluído",
    "An error occurred while changing the setting" : "Ocorreu um erro ao alterar a configuração.",
    "Invalid tag selected" : "Etiqueta inválida selecionada",
    "Invalid unit option" : "Opção de unidade inválida",
    "Invalid action option" : "Opção de ação inválida",
    "Retention rule for tag {tagName} saved" : "Regra de retenção para a etiqueta {tagName} salva",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Definir se os ficheiros marcados com uma etiqueta específica serão eliminados automaticamente após algum tempo. Isto é útil para documentos confidenciais.",
    "Create" : "Criar",
    "_%n day_::_%n days_" : ["%n dia","%n dias","%n dias"],
    "_%n month_::_%n months_" : ["%n mês","%n meses","%n meses"],
    "_%n year_::_%n years_" : ["%n ano","%n anos","%n anos"],
    "Failed to load tags" : "Falha ao carregar as etiquetas"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
