OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Удаление файлов",
    "{file} will be removed in 24 hours" : "Файл {file} будет удалён через 24 часа",
    "Your systems retention rules will delete this file within 24 hours." : "В соответствии с параметрами работы с удаляемыми файлами, этот файл будет удалён через 24 часа.",
    "Retention" : "Удаление файлов",
    "This application allows for automatic deletion of files after a given time." : "Это приложение позволяет автоматически удалять файлы по истечении заданного времени.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Приложение для Nextcloud по управлению автоматическим удалением файлов через заданное время.\nПо желанию пользователи могут быть проинформированы за день до этого.",
    "Days" : "Дней",
    "Weeks" : "Недель",
    "Months" : "Месяц(ев)",
    "Years" : "Лет",
    "Creation" : "Создание",
    "Last modification" : "Изменён",
    "Time units" : "Единицы измерения времени",
    "Number of days, weeks, months or years after which the files should be deleted" : "Количество дней, недель, месяцев или лет, по истечении которых файлы должны быть удалены",
    "Create new retention rule" : "Создать новое правило хранения",
    "An error occurred while loading the existing retention rules" : "Произошла ошибка при загрузке существующих правил хранения",
    "Users are now notified one day before a file or folder is being deleted" : "Теперь пользователи получают уведомление за один день до удаления файла или папки",
    "Users are no longer notified before a file or folder is being deleted" : "Пользователи больше не получают уведомлений перед удалением файла или папки",
    "An error occurred while changing the setting" : "При изменении настройки произошла ошибка",
    "Invalid tag selected" : "Выбран недопустимый тег",
    "Tag {tagName} already has a retention rule" : "У тега {tagName} уже есть правило хранения",
    "Invalid unit option" : "Недопустимый параметр единицы измерения",
    "Invalid action option" : "Неверный вариант действия",
    "Invalid retention time" : "Недопустимое время хранения",
    "Retention rule for tag {tagName} saved" : "Правило хранения для тега {tagName} сохранено",
    "Failed to save retention rule for tag {tagName}" : "Не удалось сохранить правило хранения для тега {tagName}",
    "File retention & automatic deletion" : "Хранение файлов и автоматическое удаление",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Автоматическое удаление файлов на основании присвоения меток. Эта функция может быть полезна для удаления конфиденциальных документов.",
    "Files tagged with" : "Файлы, помеченные тегом",
    "Retention time" : "Время хранения",
    "From date of" : "С даты",
    "Create" : "Создать",
    "Notify owner a day before a file is automatically deleted" : "Уведомите владельца за день до автоматического удаления файла",
    "_%n day_::_%n days_" : ["%n день","%n дня","%n дней","%n дней"],
    "_%n week_::_%n weeks_" : ["%n неделя","%n недели","%n недель","%n недель"],
    "_%n month_::_%n months_" : ["%n месяц","%n месяца","%n месяцев","%n месяцев"],
    "_%n year_::_%n years_" : ["%n год","%n года","%n лет","%n лет"],
    "Delete retention rule for tag {tagName}" : "Удалить правило хранения для тега {tagName}",
    "Retention rule for tag {tagName} has been deleted" : "Правило хранения для тега {tagName} удалено",
    "Failed to load tags" : "Не удалось загрузить метки"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
