OC.L10N.register(
    "files_retention",
    {
    "Not a number" : "No est unu nùmeru",
    "Select tag…" : "Seletziona eticheta...",
    "Days" : "Dies",
    "Weeks" : "Chidas",
    "Months" : "Meses",
    "Years" : "Annos",
    "Creation" : "Creatzione",
    "Last modification" : "Ùrtima modìfica",
    "Delete" : "Cantzella",
    "Yes" : "Eja",
    "No" : "No",
    "Error while deleting the retention rule" : "Errore in sa cantzelladura de sa règula de allogada",
    "Files retention" : "Allogada de archìvios",
    "{file} will be removed in 24 hours" : "{file} at a èssere bogadu tra 24 oras",
    "Your systems retention rules will delete this file within 24 hours." : "Is règulas de allogada de sistemas ant a cantzellare custu archìviu tra 24 oras.",
    "Retention" : "Allogada",
    "This application allows for automatic deletion of files after a given time." : "Custa aplicatzione permitit sa cantzelladura automàtica de archìvios a pustis de unu tempus dadu.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Un'aplicatzione de Nextcloud pro controllare sa cantzelladura automàtica de archìvios pustis de unu tempus definidu. \nIs utentes podent seberare de retzire informatziones sa die antis.",
    "File retention" : "Allogada de archìviu",
    "Open documentation" : "Aberi documentatzione",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Defini si is archìvios cun etichetas ispetzìficas si diant cantzellare in automàticu a pustis de unu tempus dadu. Est ùtile pro documentos de cunfidu.",
    "Time" : "Ora",
    "Active" : "Ativu",
    "after" : "a pustis",
    "Create" : "Crea",
    "Notify users a day before retention will delete a file" : "Sa notìfica de utentes una die in antis de s'allogada at a cantzellare un'archìviu"
},
"nplurals=2; plural=(n != 1);");
