OC.L10N.register(
    "files_retention",
    {
    "Not a number" : "Vpisana vrednost ni število.",
    "Select tag…" : "Izbor oznake ...",
    "Delete" : "Izbriši",
    "Yes" : "Da",
    "No" : "Ne",
    "Error while deleting the retention rule" : "Prišlo je do napake med brisanjem pravila brisanja",
    "Files retention" : "Samodejno brisanje datotek",
    "{file} will be removed in 24 hours" : "Datoteka {file} bo odstranjena v 24 urah.",
    "Your systems retention rules will delete this file within 24 hours." : "Sistemske nastavitve določajo brisanje te datoteke v 24 urah.",
    "Retention" : "Zadrževanje",
    "File retention" : "Samodejno brisanje datotek",
    "Open documentation" : "Odpri dokumentacijo",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Nastavitev omogoča določevanje pravil za samodejno brisanje datotek po določenem času na osnovi posamezni datoteki dodeljene oznake. Možnost je uporabna pri souporabi zaupnih dokumentov.",
    "Days" : "dni",
    "Weeks" : "tednov",
    "Months" : "mesecev",
    "Years" : "let",
    "after" : "po",
    "Creation" : "Ustvarjeno",
    "Last modification" : "Nazadnje spremenjeno",
    "Create" : "Ustvari",
    "Notify users a day before retention will delete a file" : "Obvesti uporabnika dan pred brisanjem datoteke.",
    "Your systems retention rules will deleted this file within 24 hours." : "Sistemske nastavitve določajo brisanje te datoteke v 24 urah.",
    "This application allows for automatic deletion of files after a given time" : "Program omogoča samodejno brisanje datotek po določenem času."
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
