OC.L10N.register(
    "files_retention",
    {
    "Not a number" : "Није број",
    "Select tag…" : "Одаберите ознаку…",
    "Days" : "Дана",
    "Weeks" : "Недеља",
    "Months" : "Месеци",
    "Years" : "Година",
    "Creation" : "Прављење",
    "Delete" : "Обриши",
    "Yes" : "Да",
    "No" : "Не",
    "Error while deleting the retention rule" : "Грешка приликом брисања правила задржавања",
    "Files retention" : "Задржавање фајлова",
    "{file} will be removed in 24 hours" : "{file} ће бити уклоњен за 24 сата",
    "Your systems retention rules will delete this file within 24 hours." : "Ваша правила задржавања ће обрисати овај фајл у наредних 24 сата.",
    "Retention" : "Задржавање",
    "File retention" : "Задржавање фајла",
    "Open documentation" : "Отвори документацију",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Дефинише да ли фајл са одређеним ознакама треба да буде аутоматски обрисана после неког времена. Корисно је за поверљива документа.",
    "Tag" : "Ознака",
    "Time" : "Време",
    "Active" : "Активан",
    "after" : "након",
    "Create" : "Направи",
    "Notify users a day before retention will delete a file" : "Обавести корисника дан пре него што ће фајл бити обрисан"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
