OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Fillagring",
    "{file} will be removed in 24 hours" : "{file} kommer tas bort inom 24 timmar",
    "Your systems retention rules will delete this file within 24 hours." : "Dina lagringsregler raderar den här filen inom 24 timmar.",
    "Retention" : "Lagring",
    "This application allows for automatic deletion of files after a given time." : "Den här applikationen möjliggör automatisk radering av filer efter en viss tid.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "En applikation för Nextcloud för att kontrollera automatisk borttagning av filer efter en viss tid.\nDet är möjligt att informera användare dagen före.",
    "Days" : "Dagar",
    "Weeks" : "Veckor",
    "Months" : "Månader",
    "Years" : "År",
    "Creation" : "Skapad",
    "Last modification" : "Senast ändrad",
    "Time units" : "Tidsenheter",
    "Number of days, weeks, months or years after which the files should be deleted" : "Antal dagar, veckor, månader eller år efter vilka filerna ska tas bort",
    "Create new retention rule" : "Skapa en ny lagringsregel",
    "An error occurred while loading the existing retention rules" : "Ett fel uppstod vid inläsning av befintliga lagringsregler",
    "Users are now notified one day before a file or folder is being deleted" : "Användare får nu en avisering en dag innan en fil eller mapp raderas",
    "Users are no longer notified before a file or folder is being deleted" : "Användare får inte längre avisering innan en fil eller mapp raderas",
    "An error occurred while changing the setting" : "Ett fel uppstod när inställningen ändrades",
    "Invalid tag selected" : "Ogiltig tagg vald",
    "Tag {tagName} already has a retention rule" : "Taggen {tagName} har redan en lagringsregel",
    "Invalid unit option" : "Ogiltigt enhetsalternativ",
    "Invalid action option" : "Ogiltigt åtgärdsalternativ",
    "Invalid retention time" : "Ogiltig lagringstid",
    "Retention rule for tag {tagName} saved" : "Lagringsregel för taggen {tagName} sparad",
    "Failed to save retention rule for tag {tagName}" : "Kunde inte spara lagringsregel för taggen {tagName}",
    "File retention & automatic deletion" : "Fillagring & automatisk borttagning",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Definiera om filer som taggats med en viss tagg ska raderas automatiskt efter en tid. Detta är användbart för konfidentiella dokument.",
    "Files tagged with" : "Filer taggade med",
    "Retention time" : "Lagringstid",
    "From date of" : "Från datum för",
    "Create" : "Skapa",
    "Notify owner a day before a file is automatically deleted" : "Meddela ägaren en dag innan en fil automatiskt tas bort",
    "_%n day_::_%n days_" : ["%n dag","%n dagar"],
    "_%n week_::_%n weeks_" : ["%n vecka","%n veckor"],
    "_%n month_::_%n months_" : ["%n månad","%n månader"],
    "_%n year_::_%n years_" : ["%n år","%n år"],
    "Delete retention rule for tag {tagName}" : "Ta bort lagringsregel för taggen {tagName}",
    "Retention rule for tag {tagName} has been deleted" : "Lagringsregeln för taggen {tagName} har tagits bort",
    "Failed to load tags" : "Kunde inte läsa in taggar"
},
"nplurals=2; plural=(n != 1);");
