OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Uhifadhi wa faili",
    "{file} will be removed in 24 hours" : "{file} itaondolewa ndani ya masaa 24 ",
    "Your systems retention rules will delete this file within 24 hours." : "Sheria zako za kuhifadhi faili zitafuta faili hii ndani ya saa 24.",
    "Retention" : "Uhifadhi",
    "This application allows for automatic deletion of files after a given time." : "Programu hii inaruhusu kufuta faili kiotomatiki baada ya muda fulani.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Programu ya Nextcloud ya kudhibiti ufutaji kiotomatiki wa faili baada ya muda fulani.\nKwa hiari watumiaji wanaweza kufahamishwa siku moja kabla.",
    "Days" : "Siku",
    "Weeks" : "Wiki",
    "Months" : "Miezi",
    "Years" : "Miaka",
    "Creation" : "Uundaji",
    "Last modification" : "Marekebisho ya mwisho",
    "Time units" : "Uniti za muda",
    "Number of days, weeks, months or years after which the files should be deleted" : "Idadi ya siku, wiki, miezi au miaka ambayo faili zinapaswa kufutwa",
    "Create new retention rule" : "Unda sheria mpya ya kuhifadhi",
    "An error occurred while loading the existing retention rules" : "Hitilafu ilitokea wakati wa kupakia sheria zilizopo za kudumisha",
    "Users are now notified one day before a file or folder is being deleted" : "Watumiaji sasa wanaarifiwa siku moja kabla ya faili au folda kufutwa",
    "Users are no longer notified before a file or folder is being deleted" : " Watumiaji hawataarifiwa tena kabla ya faili au folda kufutwa",
    "An error occurred while changing the setting" : "Hitilafu ilitokea wakati wa kubadilisha mpangilio",
    "Invalid tag selected" : "Nebo batili imechaguliwa",
    "Tag {tagName} already has a retention rule" : "Nembo{tagName}tayari ina sheria ya uhifadhi",
    "Invalid unit option" : "Chaguo batili la uniti",
    "Invalid action option" : " Chaguo batili la kitendo",
    "Invalid retention time" : " Muda batili wa kuhifadhi",
    "Retention rule for tag {tagName} saved" : "Sheria ya kubaki kwa lebo ya {tagName} imehifadhiwa",
    "Failed to save retention rule for tag {tagName}" : " Imeshindwa kuhifadhi sheria ya kuhifadhi kwa lebo {tagName}",
    "File retention & automatic deletion" : "Uhifadhi wa faili na ufutaji kiotomatiki",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Bainisha ikiwa faili zilizowekwa lebo maalum zinapaswa kufutwa kiotomatiki baada ya muda fulani. Hii ni muhimu kwa hati za siri.",
    "Files tagged with" : "Faili zilizowekwa alama",
    "Retention time" : "Muda wa uhifadhi",
    "From date of" : "Tangu tarehe ya",
    "Create" : "Tengeneza",
    "Notify owner a day before a file is automatically deleted" : "Mjulishe mmiliki siku moja kabla ya faili kufutwa kiotomatiki",
    "_%n day_::_%n days_" : ["%n day","%nsiku "],
    "_%n week_::_%n weeks_" : ["%n week","%nwiki"],
    "_%n month_::_%n months_" : ["%n month","%n miezi"],
    "_%n year_::_%n years_" : ["%n year","%nmiaka "],
    "Delete retention rule for tag {tagName}" : " Futa sheria ya kuhifadhi kwa lebo {tagName}",
    "Retention rule for tag {tagName} has been deleted" : " Sheria ya kuhifadhi lebo ya {tagName} imefutwa",
    "Failed to load tags" : "Imeshindwa kupakia lebo"
},
"nplurals=2; plural=(n != 1);");
