OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Dosya saklama",
    "{file} will be removed in 24 hours" : "{file} dosyası 24 saat içinde silinecek",
    "Your systems retention rules will delete this file within 24 hours." : "Sisteminizin saklama kurallarına göre bu dosya 24 saat içinde silinecek.",
    "Retention" : "Saklama",
    "This application allows for automatic deletion of files after a given time." : "Bu uygulama belirtilen süre sonunda dosyaların otomatik olarak silinmesini sağlar.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Dosyaların belirli bir süre sonra otomatik olarak silinmesini sağlayan Nextcloud uygulaması.\nİsteğe bağlı olarak kullanıcılar bir gün önceden bilgilendirilebilir.",
    "Days" : "Gün",
    "Weeks" : "Hafta",
    "Months" : "Ay",
    "Years" : "Yıl",
    "Creation" : "Oluşturulma",
    "Last modification" : "Son değişiklik",
    "Time units" : "Zaman birimleri",
    "Number of days, weeks, months or years after which the files should be deleted" : "Dosyaların silinmesi için geçmesi gereken gün, hafta, ay ya da yıl sayısı",
    "Create new retention rule" : "Yeni tutma kuralı ekle",
    "An error occurred while loading the existing retention rules" : "Var olan saklama kuralları yüklenirken bir sorun çıktı",
    "Users are now notified one day before a file or folder is being deleted" : "Kullanıcılar bir dosya ya da klasör silinmeden bir gün önce bilgilendirilecek",
    "Users are no longer notified before a file or folder is being deleted" : "Kullanıcılar bir dosya ya da klasör silinmeden önce bilgilendirilmeyecek",
    "An error occurred while changing the setting" : "Ayar değiştirilirken bir sorun çıktı",
    "Invalid tag selected" : "Seçilen etiket geçersiz",
    "Tag {tagName} already has a retention rule" : "{tagName} etiketi için zaten bir saklama kuralı var",
    "Invalid unit option" : "Birim seçeneği geçersiz",
    "Invalid action option" : "İşlem seçeneği geçersiz",
    "Invalid retention time" : "Saklama süresi geçersiz",
    "Retention rule for tag {tagName} saved" : "{tagName} etiketi için saklama kuralı kaydedildi",
    "Failed to save retention rule for tag {tagName}" : "{tagName} etkiketi için saklama kuralı kaydedilemedi",
    "File retention & automatic deletion" : "Dosya saklama ve otomatik silme",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Belirli bir süre sonra otomatik olarak silinmesini istediğiniz dosya etiketlerini seçin. Bu özellik gizli belgeler için kullanışlıdır.",
    "Files tagged with" : "Şununla etiketlenmiş dosyalar",
    "Retention time" : "Saklama süresi",
    "From date of" : "Başlangıç tarihi",
    "Create" : "Oluştur",
    "Notify owner a day before a file is automatically deleted" : "Dosyanın otomatik olarak silineceği bir gün önce sahibine bildirilsin",
    "_%n day_::_%n days_" : ["%n gün","%n gün"],
    "_%n week_::_%n weeks_" : ["%n hafta","%n hafta"],
    "_%n month_::_%n months_" : ["%n ay","%n ay"],
    "_%n year_::_%n years_" : ["%n yıl","%n yıl"],
    "Delete retention rule for tag {tagName}" : "{tagName} etiketi için saklama kuralını sil",
    "Retention rule for tag {tagName} has been deleted" : "{tagName} etiketi için saklama kuralı silindi",
    "Failed to load tags" : "Etiketler yüklenemedi"
},
"nplurals=2; plural=(n > 1);");
