OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "Зберігання файлів",
    "{file} will be removed in 24 hours" : "{file} буде вилучено через 24 години",
    "Your systems retention rules will delete this file within 24 hours." : "Правила зберігання вашої системи видалять цей файл протягом 24 годин.",
    "Retention" : "Збереження",
    "This application allows for automatic deletion of files after a given time." : "Ця програма дозволяє автоматично видаляти файли через певний час.",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "Додаток для Nextcloud для управління автоматичним видаленням файлів через певний час.\nЗа бажанням користувачів можна повідомити їх про це за день до цього.",
    "Days" : "Дні",
    "Weeks" : "Тижні",
    "Months" : "Місяці",
    "Years" : "Роки ",
    "Creation" : "Створення",
    "Last modification" : "Остання зміна",
    "Time units" : "Одиниці часу",
    "Number of days, weeks, months or years after which the files should be deleted" : "Кількість днів, тижнів, місяців або років, після яких файли повинні бути видалені",
    "Create new retention rule" : "Створити нове правило збереження",
    "An error occurred while loading the existing retention rules" : "Під час завантаження наявних правил зберігання виникла помилка",
    "Users are now notified one day before a file or folder is being deleted" : "Тепер користувачі отримують повідомлення за день до видалення файлу або каталогу.",
    "Users are no longer notified before a file or folder is being deleted" : "Користувачі більше не отримують повідомлення перед видаленням файлу або каталогу.",
    "An error occurred while changing the setting" : "Помилка під час внесення змін до налаштувань",
    "Invalid tag selected" : "Вибрано недійсний тег",
    "Tag {tagName} already has a retention rule" : "Тег {tagName} вже має правило збереження",
    "Invalid unit option" : "Недійсний варіант одиниці виміру",
    "Invalid action option" : "Недійсний варіант дії",
    "Invalid retention time" : "Недійсний час зберігання",
    "Retention rule for tag {tagName} saved" : "Правило збереження тегу {tagName} збережено",
    "Failed to save retention rule for tag {tagName}" : "Не вдалося зберегти правило збереження для тегу {tagName}",
    "File retention & automatic deletion" : "Зберігання файлів та автоматичне видалення",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "Визначте, чи слід автоматично видаляти файли, позначені певним тегом, через певний час. Це корисно для конфіденційних документів.",
    "Files tagged with" : "Файли, позначені тегом",
    "Retention time" : "Час зберігання",
    "From date of" : "Від дати",
    "Create" : "Створити",
    "Notify owner a day before a file is automatically deleted" : "Повідомити власника за день до автоматичного видалення файлу",
    "_%n day_::_%n days_" : ["%n день","%n днів","%n днів","%n днів"],
    "_%n week_::_%n weeks_" : ["%n день","%n тижнів","%n тижнів","%n тижнів"],
    "_%n month_::_%n months_" : ["%n місяць","%n місяців","%n місяців ","%n місяців"],
    "_%n year_::_%n years_" : ["%n рік","%n років","%n років","%n років"],
    "Delete retention rule for tag {tagName}" : "Видалити правило зберігання для тегу {tagName}",
    "Retention rule for tag {tagName} has been deleted" : "Правило збереження тегу {tagName} було видалено",
    "Failed to load tags" : "Не вдалося завантажити мітки"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
