OC.L10N.register(
    "files_retention",
    {
    "Not a number" : "不是数字",
    "Select tag…" : "选择标签...",
    "Delete" : "删除",
    "Yes" : "是 ",
    "No" : "否",
    "Error while deleting the retention rule" : "删除保留规则时出错",
    "Files retention" : "文件保留",
    "{file} will be removed in 24 hours" : "{file} 将在 24 小时内被删除",
    "Your systems retention rules will delete this file within 24 hours." : "您的系统保留规则将在24消失内删除该文件",
    "Retention" : "保留",
    "File retention" : "文件保留",
    "Open documentation" : "打开文档",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "当有特殊标签的文件需要在一定时间后自动删除时定义。适用于机密文档。",
    "Days" : "天",
    "Weeks" : "周",
    "Months" : "月",
    "Years" : "年",
    "after" : "之后 ",
    "Creation" : "创建 ",
    "Last modification" : "上一次更改 ",
    "Create" : "创建",
    "Notify users a day before retention will delete a file" : "在 保留 将删除文件的前一天通知用户",
    "Your systems retention rules will deleted this file within 24 hours." : "您的系统保留规则将在 24 小时内删除此文件。",
    "This application allows for automatic deletion of files after a given time" : "此应用允许在给定时间之后自动删除文件"
},
"nplurals=1; plural=0;");
