OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "文件保留",
    "{file} will be removed in 24 hours" : "{file} 将在24小时内被删除",
    "Your systems retention rules will delete this file within 24 hours." : "您的系统保留规则将在24消失内删除该文件",
    "Retention" : "保留",
    "This application allows for automatic deletion of files after a given time." : "这个应用程序允许在给定的时间后自动删除文件",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "一个控制在给定的时间段后自动删除文件的Nextcloud应用。\n可以选择在删除前一天通知用户。",
    "Days" : "天",
    "Weeks" : "周",
    "Months" : "月",
    "Years" : "年",
    "Creation" : "创建 ",
    "Last modification" : "上一次更改 ",
    "An error occurred while changing the setting" : "更改设置时发生错误",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "当有特殊标签的文件需要在一定时间后自动删除时定义。适用于机密文档。",
    "Create" : "创建",
    "_%n day_::_%n days_" : ["%n 天"],
    "_%n week_::_%n weeks_" : ["%n 周"],
    "_%n month_::_%n months_" : ["%n 月"],
    "_%n year_::_%n years_" : ["%n 年"],
    "Failed to load tags" : "无法加载标签"
},
"nplurals=1; plural=0;");
