OC.L10N.register(
    "files_retention",
    {
    "Not a number" : "不是數字",
    "Select tag…" : "選擇標記",
    "Delete" : "刪除",
    "Yes" : "是",
    "No" : "否",
    "Error while deleting the retention rule" : "刪除保留規則時發生錯誤",
    "Files retention" : "保留檔案",
    "{file} will be removed in 24 hours" : "{file} 將在24小時內刪除",
    "Your systems retention rules will delete this file within 24 hours." : "您的系統保留規則將在24小時內刪除此檔案。",
    "Retention" : "保留",
    "This application allows for automatic deletion of files after a given time" : "此應用可使檔案在設定的一段時間後自動刪除。",
    "File retention" : "保留檔案",
    "Open documentation" : "開啟說明文件",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "定義是否在一段時間後自動刪除使用某個特定標籤的檔案。這對機密文件很有效用。",
    "Days" : "日",
    "Weeks" : "星期",
    "Months" : "月",
    "Years" : "年",
    "after" : "之後",
    "Creation" : "創建",
    "Last modification" : "最後修改日期",
    "Create" : "新增",
    "Notify users a day before retention will delete a file" : "在將刪除檔案的前一天通知用戶",
    "Your systems retention rules will deleted this file within 24 hours." : "您的系統保留規則將在24小時內刪除此檔案。"
},
"nplurals=1; plural=0;");
