OC.L10N.register(
    "files_retention",
    {
    "Files retention" : "檔案保留",
    "{file} will be removed in 24 hours" : "{file} 將會在24小時內被移除",
    "Your systems retention rules will delete this file within 24 hours." : "您的系統保留規則將會在24小時內刪除此檔案。",
    "Retention" : "保留",
    "This application allows for automatic deletion of files after a given time." : "此應用程式可在指定時間後自動刪除檔案。",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "用於控制在指定時間候自動刪除檔案的 Nextcloud 應用程式。\n可以選擇在前一天通知使用者。",
    "Days" : "天",
    "Weeks" : "週",
    "Months" : "月",
    "Years" : "年",
    "Creation" : "建立",
    "Last modification" : "最後修改",
    "Time units" : "時間單位",
    "Number of days, weeks, months or years after which the files should be deleted" : "應刪除檔案的天數、週數、月數或年數",
    "Create new retention rule" : "建立新的保留規則",
    "An error occurred while loading the existing retention rules" : "載入既有保留規則時發生錯誤",
    "Users are now notified one day before a file or folder is being deleted" : "現在在刪除檔案或資料夾的前一天通知使用者",
    "Users are no longer notified before a file or folder is being deleted" : "在刪除檔案或資料夾前不再通知使用者",
    "An error occurred while changing the setting" : "變更設定時發生錯誤",
    "Invalid tag selected" : "選取的標籤無效",
    "Tag {tagName} already has a retention rule" : "標籤 {tagName} 已有保留規則",
    "Invalid unit option" : "無效的單位選項",
    "Invalid action option" : "無效的動作選項",
    "Invalid retention time" : "無效的保留時間",
    "Retention rule for tag {tagName} saved" : "標籤 {tagName} 的保留規則已儲存",
    "Failed to save retention rule for tag {tagName}" : "儲存標籤 {tagName} 的保留規則失敗",
    "File retention & automatic deletion" : "檔案保留與自動刪除",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "定義是否在一段時間後自動刪除使用某個特定標籤的文件。 這對機密文件很有用。",
    "Files tagged with" : "檔案標記為",
    "Retention time" : "保留時間",
    "From date of" : "從日期",
    "Create" : "新增",
    "Notify owner a day before a file is automatically deleted" : "在檔案被自動刪除的前一天通知擁有者",
    "_%n day_::_%n days_" : ["%n天"],
    "_%n week_::_%n weeks_" : ["%n週"],
    "_%n month_::_%n months_" : ["%n月"],
    "_%n year_::_%n years_" : ["%n年"],
    "Delete retention rule for tag {tagName}" : "刪除標籤 {tagName} 的保留規則",
    "Retention rule for tag {tagName} has been deleted" : "標籤 {tagName} 的保留規則已刪除",
    "Failed to load tags" : "標籤載入失敗"
},
"nplurals=1; plural=0;");
