OC.L10N.register(
    "files_retention",
    {
    "Not a number" : "不是數字",
    "Select tag…" : "選擇標記",
    "Days" : "天",
    "Weeks" : "週",
    "Months" : "月",
    "Years" : "年",
    "Creation" : "建立",
    "Last modification" : "最後修改",
    "Delete" : "刪除",
    "Yes" : "是",
    "No" : "否",
    "Error while deleting the retention rule" : "刪除保留規則時發生錯誤",
    "Files retention" : "檔案保留",
    "{file} will be removed in 24 hours" : "{file} 將會在24小時內被移除",
    "Your systems retention rules will delete this file within 24 hours." : "您的系統保留規則將會在24小時內刪除此檔案。",
    "Retention" : "保留",
    "This application allows for automatic deletion of files after a given time." : "此應用程式可在指定時間後自動刪除檔案。",
    "An app for Nextcloud to control automatic deletion of files after a given time.\nOptionally the users can be informed the day before." : "用於控制在指定時間候自動刪除檔案的 Nextcloud 應用程式。\n可以選擇在前一天通知使用者。",
    "File retention" : "保留檔案",
    "Open documentation" : "開啟說明文件",
    "Define if files tagged with a specific tag should be deleted automatically after some time. This is useful for confidential documents." : "定義是否在一段時間後自動刪除使用某個特定標籤的文件。 這對機密文件很有用。",
    "after" : "之後",
    "Create" : "新增",
    "Notify users a day before retention will delete a file" : "在「保留」將要刪除檔案的前一天通知使用者",
    "This application allows for automatic deletion of files after a given time" : "此應用可使檔案在設定的一段時間後自動刪除。"
},
"nplurals=1; plural=0;");
